DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw0rd
POSTGRES_CONTAINER=posdb
POSTGRES_DB=go-pos
PGADMIN_DEFAULT_EMAIL=admin@stt.com
PGADMIN_DEFAULT_PASSWORD=passw0rd
API_PORT=5432
DATABASE_URL=postgres://postgres:passw0rd@localhost:5432/pos?schema=public
SECRET=superSecretKey