DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw0rd
POSTGRES_CONTAINER=posdb
POSTGRES_DB=go-pos
PGADMIN_DEFAULT_EMAIL=admin@stt.com
PGADMIN_DEFAULT_PASSWORD=passw0rd
POSTGRES_PORT=5432
API_PORT=5555
DATABASE_URL=postgres://postgres:passw0rd@localhost:5432/golang-pos?schema=public
SECRET=superSecretKey