version: "3.8"
services:
  posdb:
    image: postgres:13
    container_name: posdb
    restart: always
    ports:
      - "5432:5432"
    expose:
      - 5432
    env_file:
      - .env
    volumes:
      - posdb:/var/lib/postgresql/data
    networks:
      - pos-networks

  adminer:
    image: adminer
    restart: always
    container_name: adminer
    environment:
      ADMINER_DEFAULT_SERVER: posdb
    env_file:
      - .env
    ports:
      - "8080:8080"
    depends_on:
      - posdb
    networks:
      - pos-networks

  api:
    build: .
    command: air ./cmd/main.go -b 0.0.0.0
    ports:
      - "5555:5555"
    networks:
      - pos-networks
    volumes:
      - ./:/usr/src/app

  # pgadmin:
  #   image: dpage/pgadmin4
  #   restart: always
  #   container_name: pgadmin
  #   env_file:
  #     - .env
  #   ports:
  #     - '5050:80'
  #   depends_on:
  #     - posdb

volumes:
  posdb:

networks:
  pos-networks:
